<!DOCTYPE html>
<html>
<head>
    <title>Hyperlink</title>
</head>
<body>
    <header>
        <a href="/">Site logo</a>
        <nav>
            <ul>
                <li><a href="/">Portfolio</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">About</a></li>
            
            </ul>
        </nav>
        <ul>
            <li><a href="klucernas@gmail.com">klucernas@gmail.com</a></li>
            <li><a href="tel: +639 123 456-789"></href> +639 123 456-789</a></li>

        </ul>
    </header>
    <button type="button">Order service</button>

<main>
    <!--1st section-->
    <section>
        <h1>This is the Main Section</h1>
    </section>
    <!--2nd section-->
    <section>
        <ul>
            <li><img src="img 1.jpg" alt="monitor"></li>
            <li><img src="img 2.jpg" alt="mobile"></li>
            <li><img src="img 3.jpg" alt="laptop & mobile"></li>
        </ul>
    </section>
    <!--3rd section-->
    <section>
        <h3>Strategy</h3>
        <p>Our goal is to identify the business<br>
        problem to walk away with the<br> perfect and creative solution.</p>
    </section>
<!--4th section-->
    <section>
        <h2>What Are We Doing</h2>
        <ul>
            <li><img src="img 1.jpg" alt="monitor"></li>
            <li><img src="img 2.jpg" alt="mobile"></li>
            <li><img src="img 3.jpg" alt="laptop & mobile"></li>
        </ul>
    </section>
</main>
    <footer>
    <ul>
        <li><a href="https:\\www.facebook.com">Facebook</a></li>
        <li><a href="https:\\www.youtube.com">Youtube</a></li>
        <li><a href="https:\\www.canva.com">Canva</a></li>
    </ul>
</footer>

</body>
</html>